../Core/Inc/crc.h:47:17:compute_crc16cdma2000_byte	3
../Core/Inc/crc.h:60:12:validatePacketCRC	1
../Core/Src/main.c:78:5:main	6
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_I2C1_Init	2
../Core/Src/main.c:228:13:MX_GPIO_Init	1
../Core/Src/main.c:243:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:248:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:254:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:259:6:HAL_I2C_AddrCallback	1
../Core/Src/main.c:273:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:291:6:Error_Handler	1
